spring.resources.add-mappings=true
spring.datasource.url=jdbc:mysql://b6d1f5fab999c8:ad2ab48a@us-cdbr-iron-east-05.cleardb.net/heroku_153c140f87635ab?reconnect=true
spring.datasource.username=b6d1f5fab999c8
spring.datasource.password=ad2ab48a
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.mustache.expose-request-attributes=true