spring.resources.add-mappings=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pivo
spring.datasource.username=Artyom
spring.datasource.password=admin

spring.mustache.expose-request-attributes=true